{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BusinessManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "JwtSettings": {
    "Secret": "EstaClaveDebeSerMuySeguraYGuardadaEnKeyVault"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
